<@OOO,1,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
<@NSN>
Yuppie NN yuppie NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
<@NSN>
end NN end NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,propio,tiempo,>
her PPHO1F her NOSTEM
<@NSN>
tether NN tether NOSTEM
Ajay NP ajay NOSTEM
Close NP close NOSTEM
MONDAY NP monday NOSTEM
<@/NSN>
<@/SNS,,propio,tiempo,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@VBC>
saw VBD see NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
two CD two NOSTEM
new JJ new NOSTEM
daytime JJ daytime NOSTEM
<@NSN>
game NN game NOSTEM
shows NNS show NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
culinary JJ culinary NOSTEM
<@NSN>
flavour NN flavour NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
, , , NOSTEM
<@ORL>
which WDT which NOSTEM
<@VBC>
was VBDBE be NOSTEM
either RB either NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
spooky JJ spooky NOSTEM
<@NSN>
coincidence NN coincidence NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
or CC or NOSTEM
<@SNS,compl,comun,,>
further JJ further NOSTEM
<@NSN>
evidence NN evidence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
too RB too NOSTEM
many JJ many NOSTEM
<@NSN>
people NNS people NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
too RB too NOSTEM
few JJ few NOSTEM
<@NSN>
ideas NNS idea NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,1,frase_Brown>


<@OOO,2,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
ITV NP itv NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
brought VBD bring NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
us PPIO2 us NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SNS,compl,propio,personaOAnimal,>
the DT the NOSTEM
aspirational JJ aspirational NOSTEM
<@NSN>
foodies NNS foody NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
quiz NN quiz NOSTEM
Quisine NP quisine NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,compl,propio,personaOAnimal,>
( ( ( NOSTEM
<@SNS,compl,propio,,>
<@NSN>
ITV NP itv NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
, , , NOSTEM
<@SNS,,day,,>
Monday NP monday NOSTEM
<@/SNS,,day,,>
<@SPS>
to TO to NOSTEM
<@SNS,,day,,>
Friday NP friday NOSTEM
<@/SNS,,day,,>
<@/SPS>
) ) ) NOSTEM
, , , NOSTEM
<@SNS,compl,propio,,>
the DT the NOSTEM
<@NSN>
BBC NP bbc NOSTEM
<@/NSN>
<@ORL>
<@VBC>
countering VBG counter NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
panto-esque NN panto-esque NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
cook-along IN cook-along NOSTEM
<@SNS,,adj,,>
Ca JJ ca NOSTEM
<@/SNS,,adj,,>
<@/SPS>
<@/ORL>
<@/SNS,compl,propio,,>
not NOT not NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
Wo MD wo NOSTEM
not NOT not NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
( ( ( NOSTEM
<@SNS,compl,propio,,>
<@NSN>
BBC1 NP bbc1 NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
, , , NOSTEM
<@SNS,,day,,>
Monday NP monday NOSTEM
<@/SNS,,day,,>
<@SPS>
to TO to NOSTEM
<@SNS,,day,,>
Friday NP friday NOSTEM
<@/SNS,,day,,>
<@/SPS>
) ) ) NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,2,frase_Brown>


<@OOO,3,frase_Brown>
<@CCC>
<@VBC>
Remove VB remove NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
trimmings NNS trimming NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
both DT both NOSTEM
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
thinly-disguised JJ thinly-disguised NOSTEM
<@NSN>
recipe NN recipe NOSTEM
shows NNS show NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,3,frase_Brown>


<@OOO,4,frase_Brown>
<@CCC>
All PDT all NOSTEM
that CC that NOSTEM
<@VBC>
divides VBZ divide NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/CCC>
<@CCC>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
their POP3 their NOSTEM
<@NSN>
estimation NN estimation NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
popular JJ popular NOSTEM
<@NSN>
taste NN taste NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,4,frase_Brown>


<@OOO,5,frase_Brown>
<@CCC>
While IN while NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Quisine NP quisine NOSTEM
<@/NSN>
<@ORL>
<@VBC>
wheeled VBN wheel NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,propio,,>
<@NSN>
Nick NP nick NOSTEM
Nairn NP nairn NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/ORL>
<@/SNS,suj,propio,,>
<@ORL>
to TO to NOSTEM
<@VBC>
demonstrate VB demonstrate NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
fettucine NN fettucine NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
<@NSN>
monkfish NNS monkfish NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
<@NSN>
mussels NNS mussel NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
curry NN curry NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
<@NSN>
coriander NN coriander NOSTEM
sauce NN sauce NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@SNS,suj,adj,,>
Ca JJ ca NOSTEM
<@/SNS,suj,adj,,>
not NOT not NOSTEM
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
little JJ little NOSTEM
<@NSN>
chef NN chef NOSTEM
<@/NSN>
<@/GSJ>
<@APO>
, , , NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
Kevin NP kevin NOSTEM
Woodford NP woodford NOSTEM
<@/NSN>
<@/SNS,modSN,propio,,>
, , , NOSTEM
<@/APO>
<@/SNS,suj,comun,personaOAnimal,>
<@VBC>
bullied VBD bully NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
<@NSN>
contestants NNS contestant NOSTEM
<@/NSN>
<@ORL>
into IN into NOSTEM
<@VBC>
making VBG make NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
paella NN paella NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
ate VBD eat NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
that DT that NOSTEM
<@NSN>
package NN package NOSTEM
trip NN trip NOSTEM
<@/NSN>
<@SPS>
to TO to NOSTEM
<@SNS,,propio,,>
<@NSN>
Spain NP spain NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,5,frase_Brown>


<@OOO,6,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Woodford NP woodford NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@SNS,suj,comun,,>
an DT an NOSTEM
<@NSN>
introvert NN introvert NOSTEM
<@/NSN>
<@ORL>
<@VBC>
trying VBG try NOSTEM
too RB too NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
hard JJ hard NOSTEM
<@/SNS,compl,adj,,>
<@/ORL>
<@/SNS,suj,comun,,>
<@ORL>
to TO to NOSTEM
<@VBC>
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
extrovert NN extrovert NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@ORL>
<@VBC>
pirouetted VBN pirouette NOSTEM
<@/VBC>
<@SPS>
around IN around NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
set NN set NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@VBC>
lit VBD light NOSTEM
<@/VBC>
<@SPS>
like IN like NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
Asda NP asda NOSTEM
housewares NNS houseware NOSTEM
aisle NN aisle NOSTEM
<@/NSN>
<@ORL>
<@VBC>
making VBG make NOSTEM
<@/VBC>
<@SNS,,comun,,>
jabby JJ jabby NOSTEM
little JJ little NOSTEM
<@NSN>
hand NN hand NOSTEM
movements NNS movement NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
and CC and NOSTEM
<@ORL>
<@VBC>
bawling VBG bawl NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
his POS3M his NOSTEM
cack-handed JJ cack-handed NOSTEM
<@NSN>
guests NNS guest NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,6,frase_Brown>


<@OOO,7,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
He PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
<@ORL>
what WP what NOSTEM
<@SNS,suj,pronEnglish,,>
you PPY you NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
call VB call NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
natural JJ natural NOSTEM
<@NSN>
broadcaster NN broadcaster NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@CCC>
: : : NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
prone JJ prone NOSTEM
<@SPS>
to TO to NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
the DT the NOSTEM
unpredictable JJ unpredictable NOSTEM
<@NSN>
volume NN volume NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
uncertain JJ uncertain NOSTEM
<@NSN>
grasp NN grasp NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
idiom NN idiom NOSTEM
<@/NSN>
<@ORL>
<@VBC>
associated VBN associate NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
blind JJ blind NOSTEM
<@NSN>
panic NN panic NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,7,frase_Brown>


<@OOO,8,frase_Brown>
<@CCC>
( ( ( NOSTEM
` `` ` NOSTEM
` `` ` NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
understand VBP understand NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
you PPY you NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
be VBPBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
self-admitting VBG self-admitting NOSTEM
<@NSN>
chauvinist NN chauvinist NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
barked VBD bark NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
one CD one NOSTEM
<@NSN>
contestant NN contestant NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
<@ORL>
<@VBC>
eliciting VBG elicit NOSTEM
<@/VBC>
<@SNS,,verboGer,,>
a DT a NOSTEM
<@NSN>
disapproving VBG disapprove NOSTEM
<@/NSN>
<@/SNS,,verboGer,,>
<@/ORL>
` `` ` NOSTEM
` `` ` NOSTEM
<@SNS,suj,comun,,>
<@NSN>
ooooo NN ooooo NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
" " " NOSTEM
" " " NOSTEM
<@SPS>
from IN from NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
studio NN studio NOSTEM
audience. NN audience. NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
) ) ) NOSTEM
<@SNS,suj,comun,,>
<@NSN>
Nervousness NN nervousness NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
also RB also NOSTEM
<@VBC>
seemed VBD seem NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
affecting VBG affect NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
<@NSN>
hearing NN hearing NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,8,frase_Brown>


<@OOO,9,frase_Brown>
<@CCC>
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Contestants NNS contestant NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
attempts NNS attempt NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,suj,comun,personaOAnimal,>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
cheery JJ cheery NOSTEM
<@NSN>
banter NN banter NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@VBC>
tended VBD tend NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
met VBN meet NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,adj,,>
a DT a NOSTEM
stricken JJ stricken NOSTEM
<@/SNS,,adj,,>
<@/SPS>
<@/ORL>
` `` ` NOSTEM
` `` ` NOSTEM
<@SNS,compl,comun,,>
<@NSN>
pardon NN pardon NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
? SENT ? NOSTEM
<@/CCC>
<@/OOO,9,frase_Brown>


<@OOO,10,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
Then RB then NOSTEM
, , , NOSTEM
bizarrely RB bizarrely NOSTEM
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
parrot VB parrot NOSTEM
<@/VBC>
<@ORL>
whatever WDT whatever NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
had VBDHV have NOSTEM
just RB just NOSTEM
said VBN say NOSTEM
<@/VBC>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,10,frase_Brown>


<@OOO,11,frase_Brown>
<@CCC>
Perhaps RB perhaps NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
psycho- NN psycho- NOSTEM
therapist NN therapist NOSTEM
<@/NSN>
<@ORL>
before IN before NOSTEM
<@VBC>
taking VBG take NOSTEM
up RP up NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
wooden JJ wooden NOSTEM
<@NSN>
spoon NN spoon NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,11,frase_Brown>


<@OOO,12,frase_Brown>
<@CCC>
<@ORL>
<@VBC>
Assuming VBG assume NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
that DT that NOSTEM
Ca JJ ca NOSTEM
<@/SNS,compl,adj,,>
<@/ORL>
not NOT not NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
Wo MD wo NOSTEM
not NOT not NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
has VBZHV have NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
ambitions NNS ambition NOSTEM
<@/NSN>
<@ORL>
beyond IN beyond NOSTEM
<@VBC>
insulting VBG insult NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
intelligence NN intelligence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
its POS3N its NOSTEM
<@NSN>
audience NN audience NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
seems VBZ seem NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
stab NN stab NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
<@NSN>
post-modern NN post-modern NOSTEM
wit NN wit NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,12,frase_Brown>


<@OOO,13,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
That DT that NOSTEM
insubstantial JJ insubstantial NOSTEM
<@NSN>
set NN set NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
has VBZHV have NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
trashy JJ trashy NOSTEM
<@NSN>
fifties NNS fifty NOSTEM
America NP america NOSTEM
feel NN feel NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,13,frase_Brown>


<@OOO,14,frase_Brown>
<@CCC>
<@SNC,suj,comun,personaOAnimal,>
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Kevin NP kevin NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
forced VBN forced NOSTEM
<@NSN>
gaiety NN gaiety NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,suj,comun,personaOAnimal,>
and CC and NOSTEM
<@SNS,suj,comun,,>
effortful JJ effortful NOSTEM
<@NSN>
catchphrases NNS catchphrases NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@/SNC,suj,comun,personaOAnimal,>
( ( ( NOSTEM
` `` ` NOSTEM
` `` ` NOSTEM
<@VBC>
let VB let NOSTEM
<@/VBC>
s POS s NOSTEM
<@/CCC>
<@CCC>
<@VBC>
rattle VB rattle NOSTEM
<@/VBC>
<@SNC,compl,comun,,>
<@SNS,compl,comun,,>
those DT those NOSTEM
<@NSN>
pots NNS pot NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
and CC and NOSTEM
<@SNS,compl,comun,,>
<@NSN>
pans NNS pan NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/SNC,compl,comun,,>
s POS s NOSTEM
s POS s NOSTEM
<@/CCC>
<@CCC>
) ) ) NOSTEM
<@VBC>
are VBPBE be NOSTEM
striving VBG strive NOSTEM
to TO to NOSTEM
recapture VB recapture NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
simplicity NN simpleness NOSTEM
<@/NSN>
<@APO>
, , , NOSTEM
<@SNS,modSN,comun,,>
the DT the NOSTEM
bygone JJ bygone NOSTEM
<@NSN>
innocence NN innocence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
medium NN medium NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,modSN,comun,,>
. SENT . NOSTEM
<@/APO>
<@/SNS,compl,comun,,>
<@/CCC>
<@/OOO,14,frase_Brown>


<@OOO,15,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
trouble NN trouble NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,comun,tiempo,>
these DT these NOSTEM
<@NSN>
days NNS day NOSTEM
<@/NSN>
<@/SNS,suj,comun,tiempo,>
, , , NOSTEM
<@SNS,suj,comun,,>
<@NSN>
simplicity NN simpleness NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
comes VBZ come NOSTEM
just RB just NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
as RB as NOSTEM
expensive JJ expensive NOSTEM
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
<@NSN>
sophistication NN sophistication NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,15,frase_Brown>


<@OOO,16,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Ca NP ca NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
not NOT not NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Cook NP cook NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
is VBZBE be NOSTEM
merely RB merely NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
cheap JJ cheap NOSTEM
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,16,frase_Brown>


<@OOO,17,frase_Brown>
<@CCC>
<@SNS,,numeral,,>
One CD one NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
less-sustainable JJ less-sustainable NOSTEM
<@NSN>
fictions NNS fiction NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
life NN life NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
television NN television NOSTEM
reviewer NN reviewer NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,numeral,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
spend VBP spend NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
our POP2N our NOSTEM
entire JJ entire NOSTEM
<@NSN>
lives NNS life NOSTEM
<@/NSN>
<@ORL>
<@VBC>
watching VBG watch NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
TV NN tv NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@VBC>
are VBPBE be NOSTEM
thus RB thus NOSTEM
<@/VBC>
intimately RB intimately NOSTEM
<@ORL>
<@VBC>
acquainted VBN acquaint NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
<@NSN>
everything NN everything NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
box NN box NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,17,frase_Brown>


<@OOO,18,frase_Brown>
<@CCC>
Alas UH alas NOSTEM
, , , NOSTEM
no UH no NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,18,frase_Brown>


<@OOO,19,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
Some DT some NOSTEM
<@NSN>
shows NNS show NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
not NOT not NOSTEM
watch VB watch NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
paid VBD pay NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
me PPIO1 me NOSTEM
<@/SNS,compl,pronEnglish,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,19,frase_Brown>


<@OOO,20,frase_Brown>
<@CCC>
<@ORL>
Which WDT which NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
do VBPDO do NOSTEM
<@/VBC>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,20,frase_Brown>


<@OOO,21,frase_Brown>
<@CCC>
<@SNS,suj,adj,,>
One CD one NOSTEM
such JJ such NOSTEM
<@/SNS,suj,adj,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Dangerfield NP dangerfield NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
( ( ( NOSTEM
<@SNS,compl,propio,,>
<@NSN>
BBC1 NP bbc1 NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
, , , NOSTEM
<@SNS,,day,,>
Friday NP friday NOSTEM
<@/SNS,,day,,>
) ) ) NOSTEM
, , , NOSTEM
<@ORL>
<@VBC>
sampled VBN sample NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
its POS3N its NOSTEM
very RB very NOSTEM
first JJ first NOSTEM
<@NSN>
episode NN episode NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
and CC and NOSTEM
forever RB forever NOSTEM
<@ORL>
<@VBC>
forsworn VBN forswear NOSTEM
<@/VBC>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,21,frase_Brown>


<@OOO,22,frase_Brown>
<@CCC>
Well RB well NOSTEM
, , , NOSTEM
almost RB almost NOSTEM
forever RB forever NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,22,frase_Brown>


<@OOO,23,frase_Brown>
<@CCC>
<@ORL>
<@VBC>
Lured VBN lure NOSTEM
<@/VBC>
<@SPS>
by IN by NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
confident JJ confident NOSTEM
<@NSN>
Friday NP friday NOSTEM
night NN night NOSTEM
scheduling NN scheduling NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
gave VBD give NOSTEM
<@/VBC>
<@SNS,compl,propio,persona,>
Dr NP dr NOSTEM
<@NSN>
D NP d NOSTEM
<@/NSN>
<@/SNS,compl,propio,persona,>
<@SNS,compl,comun,,>
a DT a NOSTEM
second JJ second NOSTEM
<@NSN>
chance NN chance NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
, , , NOSTEM
<@ORL>
<@VBC>
sitting VBG sit NOSTEM
<@/VBC>
<@SPS>
through IN through NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
white-knuckle NN white-knuckle NOSTEM
sequence NN sequence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
murder NN murder NOSTEM
<@/NSN>
<@APO>
, , , NOSTEM
<@SNS,modSN,comun,,>
<@NSN>
hostage-taking NN hostage-take NOSTEM
<@/NSN>
<@/SNS,modSN,comun,,>
, , , NOSTEM
<@/APO>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@SNS,compl,comun,,>
<@NSN>
alcoholism NN alcoholism NOSTEM
<@/NSN>
<@APO>
, , , NOSTEM
<@SNS,modSN,comun,,>
teenage JJ teenage NOSTEM
<@NSN>
pregnancy NN pregnancy NOSTEM
<@/NSN>
<@/SNS,modSN,comun,,>
, , , NOSTEM
<@/APO>
<@/SNS,compl,comun,,>
<@/ORL>
<@SNS,compl,comun,,>
<@NSN>
suicide NN suicide NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
and CC and NOSTEM
<@ORL>
<@VBC>
badger-baiting VBG badger-baiting NOSTEM
<@/VBC>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,23,frase_Brown>


<@OOO,24,frase_Brown>
<@CCC>
And CC and NOSTEM
all DT all NOSTEM
<@SPS>
before IN before NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
opening NN opening NOSTEM
titles NNS title NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,24,frase_Brown>


<@OOO,25,frase_Brown>
<@CCC>
<@SPS>
After IN after NOSTEM
<@SNS,suj,pronEnglish,,>
this DT this NOSTEM
<@/SNS,suj,pronEnglish,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,comun,,>
any DT any NOSTEM
<@NSN>
50-minute NN 50-minute NOSTEM
episode NN episode NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
might MD might NOSTEM
seem VB seem NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
a DT a NOSTEM
little RB little NOSTEM
slow JJ slow NOSTEM
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,25,frase_Brown>


<@OOO,26,frase_Brown>
<@CCC>
In IN in NOSTEM
<@SPS>
Behind IN behind NOSTEM
<@SNS,,comun,,>
Closed JJ closed NOSTEM
<@NSN>
Doors NNS door NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
lighting NN lighting NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
standard JJ standard NOSTEM
<@NSN>
lamp NN lamp NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
an DT an NOSTEM
<@NSN>
event NN event NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,26,frase_Brown>


<@OOO,27,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Dangerfield NP dangerfield NOSTEM
<@/NSN>
<@APO>
( ( ( NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
Nigel NP nigel NOSTEM
Le NP le NOSTEM
Vaillant NP vaillant NOSTEM
<@/NSN>
<@/SNS,modSN,propio,,>
) ) ) NOSTEM
<@/APO>
<@/SNS,suj,propio,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
GP NN gp NOSTEM
moonlighting NN moonlighting NOSTEM
<@/NSN>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
police NN police NOSTEM
surgeon NN surgeon NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,propio,,>
leafy JJ leafy NOSTEM
<@NSN>
Warwickshire NP warwickshire NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,27,frase_Brown>


<@OOO,28,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
He PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
lives VBZ live NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,pronEnglish,,>
one PP one NOSTEM
<@/SNS,,pronEnglish,,>
<@/SPS>
<@/CCC>
<@CCC>
<@VBC>
tastefully-modernised VBD tastefully-modernised NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
Georgian JJ georgian NOSTEM
<@NSN>
townhouse NN townhouse NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
<@VBC>
works VBZ work NOSTEM
<@/VBC>
in IN in NOSTEM
another DT another NOSTEM
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@VBC>
would MD would NOSTEM
certainly RB certainly NOSTEM
know VB know NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
<@NSN>
way NN way NOSTEM
<@/NSN>
<@SPS>
around IN around NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
dish NN dish NOSTEM
<@/NSN>
<@ORL>
of OF of NOSTEM
<@VBC>
coriander-flavoured VBN coriander-flavoured NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
monkfish NNS monkfish NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,28,frase_Brown>


<@OOO,29,frase_Brown>
<@CCC>
Since IN since NOSTEM
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
previous JJ previous NOSTEM
<@NSN>
incarnation NN incarnation NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@ORL>
<@VBC>
paced VBN pace NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
wards NNS ward NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,propio,,>
<@NSN>
Casualty NP casualty NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
must MD must NOSTEM
assume VB assume NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNC,suj,comun,,>
<@SNS,suj,comun,,>
that DT that NOSTEM
blonde JJ blonde NOSTEM
<@NSN>
hair NN hair NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
and CC and NOSTEM
<@SNS,suj,comun,,>
rubbery JJ rubbery NOSTEM
good JJ good NOSTEM
<@NSN>
looks NNS look NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@/SNC,suj,comun,,>
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@ORL>
what WP what NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
British JJ british NOSTEM
<@NSN>
woman NN woman NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
wants VBZ want NOSTEM
<@/VBC>
<@/ORL>
in IN in NOSTEM
a DT a NOSTEM
beside RB beside NOSTEM
<@SNS,compl,comun,,>
<@NSN>
manner NN manner NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
( ( ( NOSTEM
though IN though NOSTEM
<@SNS,suj,comun,,>
<@NSN>
knitting-pattern NN knitting-pattern NOSTEM
masculinity NN masculinity NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
has VBZHV have NOSTEM
never RB never NOSTEM
set VBN set NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
my POS1N my NOSTEM
<@NSN>
pulse NN pulse NOSTEM
racing NN racing NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
) ) ) NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,29,frase_Brown>


<@OOO,30,frase_Brown>
<@CCC>
But CC but NOSTEM
all DT all NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
well RB well NOSTEM
<@SPS>
in IN in NOSTEM
<@SNS,,comun,personaOAnimal,>
the DT the NOSTEM
good JJ good NOSTEM
<@NSN>
doctor NN doctor NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
world NN world NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,,comun,personaOAnimal,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,30,frase_Brown>


<@OOO,31,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
That DT that NOSTEM
caring JJ caring NOSTEM
<@NSN>
simper NN simper NOSTEM
hides NNS hide NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SNS,suj,comun,,>
a DT a NOSTEM
broken JJ broken NOSTEM
<@NSN>
heart NN heart NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,31,frase_Brown>


<@OOO,32,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
He PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
blames VBZ blame NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
himself PPX13M himself NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,personaOAnimal,>
his POS3M his NOSTEM
<@NSN>
wife NN wife NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
death NN death NOSTEM
<@/NSN>
<@/GSJ>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
car NN car NOSTEM
crash NN crash NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,personaOAnimal,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@VBC>
is VBZBE be NOSTEM
attending VBG attend NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
butchly JJ butchly NOSTEM
tearful JJ tearful NOSTEM
<@NSN>
sessions NNS session NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
comely JJ comely NOSTEM
<@NSN>
bereavement NN bereavement NOSTEM
counsellor NN counsellor NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,32,frase_Brown>


<@OOO,33,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
He PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
has VBZHV have NOSTEM
just RB just NOSTEM
lost VBN lose NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
<@NSN>
contract NN contract NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
police NN police NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
<@SNS,suj,comun,,>
his POS3M his NOSTEM
<@NSN>
student NN student NOSTEM
daughter NN daughter NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
is VBZBE be NOSTEM
expecting VBG expect NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
baby NN baby NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
, , , NOSTEM
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
these DT these NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
were VBDBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
<@SNS,compl,comun,,>
<@NSN>
troubles NNS trouble NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
enough RB enough NOSTEM
<@/CCC>
<@CCC>
, , , NOSTEM
<@SNS,suj,comun,,>
his POS3M his NOSTEM
jobless JJ jobless NOSTEM
<@NSN>
son NN son NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
<@ORL>
<@VBC>
played VBN play NOSTEM
<@/VBC>
<@SPS>
by IN by NOSTEM
<@SNS,,propio,,>
<@NSN>
Blue NP blue NOSTEM
Peter NP peter NOSTEM
heartthrob NN heartthrob NOSTEM
Tim NP tim NOSTEM
Vincent NP vincent NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@VBC>
seems VBZ seem NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
taking VBG take NOSTEM
acting JJ acting NOSTEM
<@NSN>
lessons NNS lesson NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
from IN from NOSTEM
a DT a NOSTEM
<@VBC>
Take VBP take NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
That DT that NOSTEM
<@NSN>
video NN video NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,33,frase_Brown>


<@OOO,34,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Dangerfield NP dangerfield NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
tries VBZ try NOSTEM
to TO to NOSTEM
marry VB marry NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
bourgeois JJ bourgeois NOSTEM
<@NSN>
naturalism NN naturalism NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
flashing VBG flash NOSTEM
blue JJ blue NOSTEM
light JJ light NOSTEM
<@NSN>
school NN school NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
thrillvision NN thrillvision NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P4 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
does VBZDO do NOSTEM
not NOT not NOSTEM
work VB work NOSTEM
<@/VBC>
- : - NOSTEM
not NOT not NOSTEM
even RB even NOSTEM
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
guest NN guest NOSTEM
appearance NN appearance NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
by IN by NOSTEM
<@SNS,,propio,,>
the DT the NOSTEM
pawkily RB pawkily NOSTEM
subversive JJ subversive NOSTEM
<@NSN>
Keith NP keith NOSTEM
Allen NP allen NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
, , , NOSTEM
<@ORL>
<@VBC>
playing VBG play NOSTEM
<@/VBC>
<@SNC,compl,comun,,>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
fruit NN fruit NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
and CC and NOSTEM
<@SNS,compl,comun,,>
<@NSN>
veg NN veg NOSTEM
wholesaler NN wholesaler NOSTEM
<@/NSN>
<@SPS>
cum IN cum NOSTEM
<@SNS,,comun,,>
local JJ local NOSTEM
<@NSN>
politician NN politician NOSTEM
bent NN bent NOSTEM
<@/NSN>
<@ORL>
on IN on NOSTEM
<@VBC>
dragging VBG drag NOSTEM
<@/VBC>
<@SNS,,comun,,>
the DT the NOSTEM
chief JJ chief NOSTEM
<@NSN>
constable NN constable NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
<@NSN>
front NN front NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
score-settling VBG score-settling NOSTEM
disciplinary JJ disciplinary NOSTEM
<@NSN>
tribunal NN tribunal NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/SNC,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,34,frase_Brown>


<@OOO,35,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Allen NP allen NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
worked VBD work NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
hard JJ hard NOSTEM
<@/SNS,compl,adj,,>
<@/CCC>
<@CCC>
, , , NOSTEM
<@ORL>
<@VBC>
exercising VBG exercise NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
those DT those NOSTEM
simian JJ simian NOSTEM
<@NSN>
features NNS feature NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
his POS3M his NOSTEM
best JJS good NOSTEM
<@NSN>
eye-rollings NNS eye-rollings NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
<@NSN>
menacingly- NN menacingly- NOSTEM
<@/NSN>
perfunctory JJ perfunctory NOSTEM
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@SNS,suj,comun,,>
<@NSN>
grins NNS grin NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
but CC but NOSTEM
, , , NOSTEM
<@SPS>
amid IN amidst NOSTEM
<@SNS,,comun,,>
that DT that NOSTEM
<@NSN>
cast NN cast NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
and CC and NOSTEM
<@ORL>
<@VBC>
delivering VBG deliver NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
that DT that NOSTEM
<@NSN>
script NN script NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
stood VBD stand NOSTEM
out RP out NOSTEM
<@/VBC>
<@SPS>
like IN like NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
pickled JJ pickled NOSTEM
<@NSN>
onion NN onion NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
plate NN plate NOSTEM
<@/NSN>
<@ORL>
of OF of NOSTEM
<@VBC>
creamed VBN cream NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
rice NN rice NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,35,frase_Brown>


<@OOO,36,frase_Brown>
<@CCC>
<@SPS>
As IN as NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
yuppie-in-peril NN yuppie-in-peril NOSTEM
movie NN movie NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Screen NP screen NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@SNS,,numeral,,>
One CD one NOSTEM
<@/SNS,,numeral,,>
: : : NOSTEM
<@SNC,suj,comun,,>
<@SNS,suj,comun,,>
<@NSN>
Truth NN truth NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
or CC or NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Dare NP dare NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@/SNC,suj,comun,,>
( ( ( NOSTEM
<@SNS,suj,propio,,>
<@NSN>
BBC1 NP bbc1 NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@SNS,,day,,>
Saturday NP saturday NOSTEM
<@/SNS,,day,,>
) ) ) NOSTEM
<@VBC>
arrived VBD arrive NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
good JJ good NOSTEM
<@NSN>
decade NN decade NOSTEM
<@/NSN>
<@SPS>
behind IN behind NOSTEM
<@SNS,,adj,,>
most JJS most NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
genre NN genre NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,adj,,>
<@/SPS>
<@/SNS,compl,comun,,>
, , , NOSTEM
<@ORL>
<@VBC>
chronicling VBG chronicle NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
misadventures NNS misadventure NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,propio,,>
<@NSN>
Lorna NP lorna NOSTEM
<@/NSN>
<@APO>
( ( ( NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
Helen NP helen NOSTEM
Baxendale NP baxendale NOSTEM
<@/NSN>
<@/SNS,modSN,propio,,>
) ) ) NOSTEM
<@/APO>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@SNS,compl,comun,,>
an DT an NOSTEM
ambitious JJ ambitious NOSTEM
Scottish JJ scottish NOSTEM
<@NSN>
solicitor NN solicitor NOSTEM
<@/NSN>
<@ORL>
<@VBC>
concealing VBG conceal NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
shoplifting VBG shoplift NOSTEM
<@NSN>
conviction NN conviction NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
her PPHO1F her NOSTEM
<@NSN>
student NN student NOSTEM
past NN past NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
current JJ current NOSTEM
<@NSN>
affair NN affair NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
married JJ married NOSTEM
<@NSN>
fiscal NN fiscal NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,36,frase_Brown>


<@OOO,37,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
It PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
much RB much NOSTEM
<@SPS>
by IN by NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
standards NNS standard NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,adj,,>
the DT the NOSTEM
average JJ average NOSTEM
<@ORL>
<@VBC>
skeleton-stacked VBN skeleton-stacked NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
closet NN closet NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,adj,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
but CC but NOSTEM
<@SNS,compl,adj,,>
more JJR more NOSTEM
<@/SNS,compl,adj,,>
than IN than NOSTEM
enough RB enough NOSTEM
<@ORL>
to TO to NOSTEM
<@VBC>
explode VB explode NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
her PPHO1F her NOSTEM
carefully-ordered VBN carefully-ordered NOSTEM
<@NSN>
life NN life NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,37,frase_Brown>


<@OOO,38,frase_Brown>
<@CCC>
<@ORL>
<@VBC>
Bored VBN bore NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
middle-class JJ middle-class NOSTEM
<@NSN>
security NN security NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
odd JJ odd NOSTEM
illicit JJ illicit NOSTEM
<@NSN>
lunch-hour NN lunch-hour NOSTEM
tryst NN tryst NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Lorna NP lorna NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@VBC>
was VBDBE be NOSTEM
delighted VBN delight NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
contacted VBN contact NOSTEM
<@/VBC>
<@SPS>
by IN by NOSTEM
<@SNS,,comun,,>
three CD three NOSTEM
<@NSN>
pals NNS pal NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
from IN from NOSTEM
<@SNS,,verboGer,,>
her PPHO1F her NOSTEM
<@NSN>
hell-raising VBG hell-raising NOSTEM
<@/NSN>
<@/SNS,,verboGer,,>
<@/SPS>
<@/ORL>
<@SNS,compl,comun,tiempo,>
<@NSN>
university NN university NOSTEM
years NNS year NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,38,frase_Brown>


<@OOO,39,frase_Brown>
<@CCC>
But CC but NOSTEM
<@SNS,suj,comun,,>
fond JJ fond NOSTEM
<@NSN>
reminiscences NNS reminiscence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
past JJ past NOSTEM
<@NSN>
risk-taking NN risk-take NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,comun,,>
gradually RB gradually NOSTEM
<@VBC>
gave VBD give NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
way NN way NOSTEM
<@/NSN>
<@SPS>
to TO to NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
realisation NN realization NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
that WDT that NOSTEM
<@/CCC>
<@CCC>
, , , NOSTEM
far RB far NOSTEM
<@ORL>
from IN from NOSTEM
<@VBC>
settling VBG settle NOSTEM
down RP down NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
interim NN interim NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@SNS,compl,pronEnglish,,>
her PPHO1F her NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SNS,suj,comun,,>
<@NSN>
friends NNS friend NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
had VBDHV have NOSTEM
raised VBN raise NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
stakes NNS stake NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,39,frase_Brown>


<@OOO,40,frase_Brown>
<@CCC>
<@SNS,suj,comun,tiempo,>
These DT these NOSTEM
<@NSN>
days NNS day NOSTEM
<@/NSN>
<@/SNS,suj,comun,tiempo,>
<@SNS,suj,comun,,>
their POP3 their NOSTEM
<@NSN>
idea NN idea NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,tiempo,>
a DT a NOSTEM
good JJ good NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
ran VBD run NOSTEM
<@/VBC>
<@ORL>
to TO to NOSTEM
<@VBC>
bilking VBG bilk NOSTEM
<@/VBC>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
<@SNS,suj,comun,,>
<@NSN>
bedhopping NN bedhopping NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
<@VBC>
blackmail VB blackmail NOSTEM
<@/VBC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,compl,comun,,>
<@NSN>
murder NN murder NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,40,frase_Brown>


<@OOO,41,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
premise NN premiss NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
a DT a NOSTEM
tad RB tad NOSTEM
<@ORL>
<@VBC>
dated VBN dated NOSTEM
<@/VBC>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,,numeral,,>
one CD one NOSTEM
or CC or NOSTEM
two CD two NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
twists NNS twist NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,numeral,,>
less RBR less NOSTEM
than IN than NOSTEM
<@SNS,suj,adj,,>
absolutely RB absolutely NOSTEM
believable JJ believable NOSTEM
<@/SNS,suj,adj,,>
, , , NOSTEM
but CC but NOSTEM
<@SNC,suj,comun,,>
<@SNS,suj,comun,,>
<@NSN>
Truth NN truth NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
or CC or NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Dare NP dare NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@/SNC,suj,comun,,>
<@VBC>
knotted VBD knot NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
intestines NNS intestine NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
efficiently RB efficiently NOSTEM
enough RB enough NOSTEM
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
<@NSN>
flashes NNS flash NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
action NN action NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@ORL>
to TO to NOSTEM
<@VBC>
stay VB stay NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,compl,pronEnglish,,>
me PPIO1 me NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/SPS>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
<@NSN>
days. NN day. NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@SNS,compl,comun,,>
That DT that NOSTEM
<@NSN>
moment NN moment NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
when WRB when NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Nick NP nick NOSTEM
<@/NSN>
<@APO>
( ( ( NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
John NP john NOSTEM
Hannah NP hannah NOSTEM
<@/NSN>
<@ORL>
<@VBC>
serving VBG serve NOSTEM
up RP up NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
cocktail NN cocktail NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
coolly RB coolly NOSTEM
malevolent JJ malevolent NOSTEM
<@NSN>
charm NN charm NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/SNS,modSN,propio,,>
) ) ) NOSTEM
<@/APO>
<@/SNS,compl,propio,,>
<@ORL>
<@VBC>
laid VBN lay NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
<@NSN>
hand NN hand NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
blistering VBG blister NOSTEM
<@NSN>
stove NN stove NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
for IN for NOSTEM
a DT a NOSTEM
<@/CCC>
<@CCC>
<@VBC>
dare VBP dare NOSTEM
<@/VBC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,41,frase_Brown>


<@OOO,42,frase_Brown>
<@CCC>
<@SNS,compl,propio,,>
The DT the NOSTEM
<@NSN>
ultra-conservative NP ultra-conservative NOSTEM
Law NP law NOSTEM
Society NP society NOSTEM
Ball NP ball NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
where WRB where NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Lorna NP lorna NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@VBC>
was VBDBE be NOSTEM
kissed VBN kiss NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
full JJ full NOSTEM
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
mouth NN mouth NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,adj,,>
<@SPS>
by IN by NOSTEM
<@SNS,suj,comun,,>
her PPHO1F her NOSTEM
self-appointed JJ self-appointed NOSTEM
<@NSN>
nemesis NN nemesis NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Mel NP mel NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
( ( ( NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Susan NP susan NOSTEM
Lynch NP lynch NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
used VBD use NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
her PPHO1F her NOSTEM
hormonally-ambiguous JJ hormonally-ambiguous NOSTEM
<@NSN>
beauty NN beauty NOSTEM
<@/NSN>
<@SPS>
to TO to NOSTEM
<@SNS,,comun,,>
frightening JJ frightening NOSTEM
<@NSN>
effect NN effect NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
) ) ) NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,42,frase_Brown>


<@OOO,43,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
ease NN ease NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
with IN with NOSTEM
<@ORL>
which WDT which NOSTEM
<@SNS,suj,comun,,>
convention-flouting VBG convention-flouting NOSTEM
<@NSN>
embarrassment NN embarrassment NOSTEM
games NNS game NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
slid VBD slide NOSTEM
<@/VBC>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
moral JJ moral NOSTEM
<@NSN>
anarchy NN anarchy NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,43,frase_Brown>


<@OOO,44,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
film NN film NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
closed VBD close NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,propio,,>
<@NSN>
Lorna NP lorna NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
<@VBC>
suspended VBD suspend NOSTEM
<@/VBC>
<@SPS>
from IN from NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
mountain NN mountain NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
end NN end NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
rope NN rope NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,compl,adj,,>
friendless JJ friendless NOSTEM
<@/SNS,compl,adj,,>
, , , NOSTEM
<@SNS,compl,adj,,>
jobless JJ jobless NOSTEM
<@/SNS,compl,adj,,>
, , , NOSTEM
and CC and NOSTEM
<@ORL>
<@VBC>
facing VBG face NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
least JJS least NOSTEM
one CD one NOSTEM
<@NSN>
charge NN charge NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
murder NN murder NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,44,frase_Brown>


<@OOO,45,frase_Brown>
<@CCC>
<@SPS>
In IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
light NN light NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
of OF of NOSTEM
<@ORL>
what WP what NOSTEM
<@VBC>
had VBDHV have NOSTEM
gone VBN go NOSTEM
before RB before NOSTEM
<@/VBC>
<@/ORL>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
this DT this NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
happy JJ happy NOSTEM
<@NSN>
ending NN ending NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,45,frase_Brown>


<@OOO,46,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
know VBP know NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
be VBPBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
a DT a NOSTEM
<@NSN>
lesbian NN lesbian NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SPS>
because IN because NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@/SPS>
<@VBC>
do VBPDO do NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
not NOT not NOSTEM
fancy JJ fancy NOSTEM
<@NSN>
kd NN kd NOSTEM
<@/NSN>
lang JJ lang NOSTEM
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,46,frase_Brown>


<@OOO,47,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
<@NSN>
Celluloid NN celluloid NOSTEM
Icons NNS icon NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
: : : NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Jodie NP jodie NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
( ( ( NOSTEM
<@SNS,suj,propio,,>
<@NSN>
C4 NP c4 NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@SNS,,day,,>
Sunday NP sunday NOSTEM
<@/SNS,,day,,>
) ) ) NOSTEM
<@VBC>
examined VBD examine NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
appeal NN appeal NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,adj,,>
another DT another NOSTEM
obscure JJ obscure NOSTEM
<@/SNS,,adj,,>
<@/SPS>
<@/SNS,compl,comun,,>
- : - NOSTEM
and CC and NOSTEM
also RB also NOSTEM
, , , NOSTEM
apparently RB apparently NOSTEM
, , , NOSTEM
<@SNS,compl,adj,,>
obligatory JJ obligatory NOSTEM
<@/SNS,compl,adj,,>
- : - NOSTEM
<@SNS,compl,comun,,>
<@NSN>
object NN object NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
female JJ female NOSTEM
<@NSN>
desire NN desire NOSTEM
<@/NSN>
<@APO>
, , , NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
Jodie NP jodie NOSTEM
Foster NP foster NOSTEM
<@/NSN>
<@/SNS,modSN,propio,,>
. SENT . NOSTEM
<@/APO>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@/OOO,47,frase_Brown>


<@OOO,48,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
We PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
learned VBD learn NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
nothing NN nothing NOSTEM
<@/NSN>
new JJ new NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
actress NN actor NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@SNS,compl,pronEnglish,,>
her PPHO1F her NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SNS,suj,comun,,>
<@NSN>
fans NNS fan NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
were VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
revelation NN revelation NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,48,frase_Brown>


<@OOO,49,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
Endless JJ endless NOSTEM
<@NSN>
speculation NN speculation NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
about IN about NOSTEM
whether IN whether NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Jodie NP jodie NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
butch JJ butch NOSTEM
<@APO>
, , , NOSTEM
<@SNS,modSN,comun,,>
<@NSN>
femme NN femme NOSTEM
<@/NSN>
<@/SNS,modSN,comun,,>
, , , NOSTEM
<@/APO>
<@/SNS,compl,adj,,>
<@SNC,compl,comun,,>
<@SNS,compl,comun,,>
<@NSN>
femme-butch NN femme-butch NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
or CC or NOSTEM
<@SNS,compl,comun,,>
<@NSN>
tomboy-femme NN tomboy-femme NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/SNC,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,49,frase_Brown>


<@OOO,50,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
Intelligent JJ intelligent NOSTEM
<@NSN>
women NNS woman NOSTEM
<@/NSN>
<@ORL>
<@VBC>
freeze-framing VBG freeze-framing NOSTEM
<@/VBC>
<@/ORL>
<@/SNS,suj,comun,,>
The DT the NOSTEM
<@ORL>
<@VBC>
Accused VBN accuse NOSTEM
to TO to NOSTEM
pore VB pore NOSTEM
<@/VBC>
<@SPS>
over IN over NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
split-second NN split-second NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
when WRB when NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Foster NP foster NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
holds VBZ hold NOSTEM
<@/VBC>
<@SNS,compl,comun,personaOAnimal,>
<@NSN>
Kelly NP kelly NOSTEM
McGillis NP mcgillis NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
hand NN hand NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,compl,comun,personaOAnimal,>
, , , NOSTEM
and CC and NOSTEM
<@SNS,compl,comun,,>
writing VBG writ NOSTEM
academic JJ academic NOSTEM
<@NSN>
treaties NNS treaty NOSTEM
<@/NSN>
full JJ full NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
jargon NN jargon NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
about IN about NOSTEM
` `` ` NOSTEM
` `` ` NOSTEM
<@SNS,compl,comun,,>
iconic JJ iconic NOSTEM
<@NSN>
moments NNS moment NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
s POS s NOSTEM
s POS s NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,50,frase_Brown>


<@OOO,51,frase_Brown>
<@CCC>
` `` ` NOSTEM
` `` ` NOSTEM
<@SNS,suj,pronEnglish,,>
We PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
think VBP think NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
know VBP know NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
be VBPBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
lesbians NNS lesbian NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
therefore RB therefore NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
idealise VB idealize NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
<@VBC>
explained VBD explain NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
woman NN woman NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SPS>
from IN from NOSTEM
<@SNS,,propio,,>
<@NSN>
New NP new NOSTEM
York NP york NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,51,frase_Brown>


<@OOO,52,frase_Brown>
<@CCC>
<@SNS,suj,adj,,>
Strange JJ strange NOSTEM
and CC and NOSTEM
regrettable JJ regrettable NOSTEM
<@/SNS,suj,adj,,>
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
consequences NNS consequence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
culture NN culture NOSTEM
<@/NSN>
<@ORL>
<@VBC>
driven VBN drive NOSTEM
underground RB underground NOSTEM
<@/VBC>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,52,frase_Brown>


