<@OOO,1,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
No DT no NOSTEM
<@NSN>
bonus NN bonus NOSTEM
<@/NSN>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
Celtic JJ celtic NOSTEM
<@NSN>
bank NN bank NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,comun,,>
the DT the NOSTEM
<@VBC>
points VBZ point NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
IAN NP ian NOSTEM
PAUL NP paul NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
THEY PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
may MD may NOSTEM
not NOT not NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
most JJS most NOSTEM
successful JJ successful NOSTEM
<@NSN>
bunch NN bunch NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
players NNS player NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
ever RB ever NOSTEM
<@ORL>
to TO to NOSTEM
<@VBC>
hang VB hang NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
their POP3 their NOSTEM
<@NSN>
coats NNS coat NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,propio,,>
the DT the NOSTEM
<@NSN>
Parkhead NP parkhead NOSTEM
<@/NSN>
<@ORL>
<@VBC>
dressing VBG dress NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
room NN room NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
current JJ current NOSTEM
Celtic JJ celtic NOSTEM
<@NSN>
staff NN staff NOSTEM
cannot NN cannot NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
be VBBE be NOSTEM
accused VBN accuse NOSTEM
<@/VBC>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
greed NN greed NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
<@VBC>
writes VBZ write NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Ian NP ian NOSTEM
Paul NP paul NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,1,frase_Brown>


<@OOO,2,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
Their POP3 their NOSTEM
long-serving JJ long-serving NOSTEM
<@NSN>
midfield NN midfield NOSTEM
man NN man NOSTEM
<@/NSN>
<@APO>
, , , NOSTEM
<@SNS,modSN,propio,,>
<@NSN>
Peter NP peter NOSTEM
Grant NP grant NOSTEM
<@/NSN>
<@/SNS,modSN,propio,,>
, , , NOSTEM
<@/APO>
<@/SNS,suj,comun,,>
<@VBC>
revealed VBD reveal NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,tiempo,>
the DT the NOSTEM
<@NSN>
weekend NN weekend NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
first-team NN first-team NOSTEM
squad NN squad NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
has VBZHV have NOSTEM
<@/VBC>
not NOT not NOSTEM
only RB only NOSTEM
<@/CCC>
<@CCC>
<@VBC>
declined VBD decline NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
any DT any NOSTEM
<@NSN>
bonus NN bonus NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
<@NSN>
draws NNS draw NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@VBC>
has VBZHV have NOSTEM
also RB also NOSTEM
refused VBN refuse NOSTEM
to TO to NOSTEM
accept VB accept NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@VBC>
win VB win NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
bonus NN bonus NOSTEM
money NN money NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
unless IN unless NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,adj,,>
the DT the NOSTEM
top JJ top NOSTEM
three CD three NOSTEM
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
premier JJ premier NOSTEM
<@NSN>
division NN division NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,adj,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,2,frase_Brown>


<@OOO,3,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
We PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
decided VBD decide NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
start NN start NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
season NN season NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
worth JJ worth NOSTEM
<@NSN>
bonus NN bonus NOSTEM
cash NN cash NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
only RB only NOSTEM
<@/CCC>
<@CCC>
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
were VBDBE be NOSTEM
winning VBG win NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
top-three CD top-three NOSTEM
<@NSN>
position NN position NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
<@VBC>
said VBD say NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Grant NP grant NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,3,frase_Brown>


<@OOO,4,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
We PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
do VBPDO do NOSTEM
not NOT not NOSTEM
want VB want NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
remembered VBN remember NOSTEM
<@/VBC>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@ORL>
who WP who NOSTEM
<@VBC>
won VBD win NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
nothing NN nothing NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,4,frase_Brown>


<@OOO,5,frase_Brown>
<@CCC>
<@SNS,suj,adj,,>
Celtic JJ celtic NOSTEM
<@/SNS,suj,adj,,>
<@VBC>
have VBPHV have NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,adj,,>
the DT the NOSTEM
top JJ top NOSTEM
three CD three NOSTEM
<@/SNS,,adj,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,suj,pronEnglish,,>
that DT that NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
why WRB why NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
felt VBD feel NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
could MD could NOSTEM
not NOT not NOSTEM
take VB take NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
bonuses NNS bonus NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
unless IN unless NOSTEM
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
were VBDBE be NOSTEM
there. RB there. NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
plan NN plan NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
has VBZHV have NOSTEM
not NOT not NOSTEM
made VBN make NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SNS,compl,adj,,>
rich JJ rich NOSTEM
<@/SNS,compl,adj,,>
, , , NOSTEM
<@SPS>
for IN for NOSTEM
<@SNS,,adj,,>
sure JJ sure NOSTEM
<@/SNS,,adj,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,5,frase_Brown>


<@OOO,6,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
They PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
moved VBD move NOSTEM
<@/VBC>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
fourth JJ fourth NOSTEM
<@NSN>
spot NN spot NOSTEM
<@/NSN>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
result NN result NOSTEM
<@/NSN>
<@ORL>
of OF of NOSTEM
<@VBC>
beating VBG beat NOSTEM
<@/VBC>
<@SNS,,propio,,>
<@NSN>
Falkirk NP falkirk NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Hampden NP hampden NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,day,,>
Saturday NP saturday NOSTEM
, , , NOSTEM
<@/SNS,,day,,>
<@/SPS>
<@/SNS,,propio,,>
<@/SPS>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
but CC but NOSTEM
<@ORL>
that WDT that NOSTEM
<@VBC>
did VBDDO do NOSTEM
not NOT not NOSTEM
earn VB earn NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/ORL>
<@SNS,compl,comun,,>
extra JJ extra NOSTEM
<@NSN>
cash NN cash NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,6,frase_Brown>


<@OOO,7,frase_Brown>
<@CCC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,7,frase_Brown>


<@OOO,8,frase_Brown>
<@CCC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,8,frase_Brown>


<@OOO,9,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
think VBP think NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
it PPH1R2 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,tiempo,>
the DT the NOSTEM
first JJ first NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
have VBPHV have NOSTEM
won VBN win NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
and CC and NOSTEM
not NOT not NOSTEM
<@VBC>
had VBDHV have NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
bonus NN bonus NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
s POS s NOSTEM
s POS s NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,9,frase_Brown>


<@OOO,10,frase_Brown>
<@CCC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,10,frase_Brown>


<@OOO,11,frase_Brown>
<@CCC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,11,frase_Brown>


<@OOO,12,frase_Brown>
<@CCC>
and CC and NOSTEM
, , , NOSTEM
as IN as NOSTEM
<@ORL>
that WDT that NOSTEM
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
their POP3 their NOSTEM
first JJ first NOSTEM
<@NSN>
league NN league NOSTEM
win NN win NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SPS>
since IN since NOSTEM
<@SNS,,date,,>
September NP september NOSTEM
24 CD 24 NOSTEM
<@/SNS,,date,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
have VBPHV have NOSTEM
not NOT not NOSTEM
had VBNHV have NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
much JJ much NOSTEM
<@NSN>
chance NN chance NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@ORL>
to TO to NOSTEM
<@VBC>
swell VB swell NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
their POP3 their NOSTEM
<@NSN>
bank NN bank NOSTEM
balances NNS balance NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,12,frase_Brown>


<@OOO,13,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
That DT that NOSTEM
<@NSN>
victory NN victory NOSTEM
<@/NSN>
<@SPS>
over IN over NOSTEM
<@SNS,,propio,,>
<@NSN>
Falkirk NP falkirk NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
had VBDHV have NOSTEM
followed VBN follow NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
12 CD 12 NOSTEM
<@NSN>
games NNS game NOSTEM
<@/NSN>
<@SPS>
without IN without NOSTEM
<@SNS,,comun,,>
<@NSN>
success NN success NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@SNS,suj,adj,,>
the DT the NOSTEM
last JJ last NOSTEM
five CD five NOSTEM
<@/SNS,suj,adj,,>
<@VBC>
had VBDHV have NOSTEM
been VBNBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
draws NNS draw NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,13,frase_Brown>


<@OOO,14,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
They PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
were VBDBE be NOSTEM
last RB last NOSTEM
beaten VBN beat NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
league NN league NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
when WRB when NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
won VBD win NOSTEM
<@/VBC>
<@SNS,,numeral,,>
3-1 CD 3-1 NOSTEM
<@/SNS,,numeral,,>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Hampden NP hampden NOSTEM
<@/NSN>
<@SPC>
<@SPS>
in IN in NOSTEM
<@SNS,,date,,>
October NP october NOSTEM
, , , NOSTEM
<@/SNS,,date,,>
<@/SPS>
and CC and NOSTEM
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
recent JJ recent NOSTEM
<@NSN>
form NN form NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SPC>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
will MD will NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
outsiders NNS outsider NOSTEM
<@/NSN>
<@SPS>
against IN against NOSTEM
<@SNS,,comun,,>
their POP3 their NOSTEM
old JJ old NOSTEM
<@NSN>
rivals NNS rival NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
again RB again NOSTEM
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Ibrox NP ibrox NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,day,,>
Wednesday NP wednesday NOSTEM
. SENT . NOSTEM
<@/SNS,,day,,>
<@/SPS>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@/OOO,14,frase_Brown>


<@OOO,15,frase_Brown>
<@CCC>
But CC but NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
never RB never NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
too RB too NOSTEM
wise JJ wise NOSTEM
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
rely VB rely NOSTEM
heavily RB heavily NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
<@NSN>
track NN track NOSTEM
records NNS record NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
these DT these NOSTEM
<@NSN>
games NNS game NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
even RB even NOSTEM
if IN if NOSTEM
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
record NN record NOSTEM
<@/NSN>
<@/GSJ>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
<@NSN>
neerday NP neerday NOSTEM
meetings NNS meeting NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,tiempo,>
recent JJ recent NOSTEM
<@NSN>
years NNS year NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,comun,personaOAnimal,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
excellent JJ excellent NOSTEM
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,15,frase_Brown>


<@OOO,16,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Tosh NP tosh NOSTEM
McKinlay NP mckinlay NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
doubtful JJ doubtful NOSTEM
<@NSN>
starter NN starter NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,propio,,>
<@NSN>
Celtic NP celtic NOSTEM
<@/NSN>
<@ORL>
after IN after NOSTEM
<@VBC>
having VBGHV have NOSTEM
been VBNBE be NOSTEM
<@/VBC>
<@/ORL>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@ORL>
<@VBC>
taken VBN take NOSTEM
off RP off NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
hip NN hip NOSTEM
injury NN injury NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
after IN after NOSTEM
half PDT half NOSTEM
<@SNS,compl,comun,tiempo,>
an DT an NOSTEM
<@NSN>
hour NN hour NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Hampden NP hampden NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,suj,propio,,>
<@NSN>
manager NN manager NOSTEM
Tommy NP tommy NOSTEM
Burns NP burns NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
may MD may NOSTEM
have VBHV have NOSTEM
to TO to NOSTEM
decide VB decide NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
if IN if NOSTEM
<@SNS,suj,propio,,>
<@NSN>
stand-in NNS stand NOSTEM
Stuart NP stuart NOSTEM
Gray NP gray NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
did VBDDO do NOSTEM
well RB well NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
an DT an NOSTEM
unfamiliar JJ unfamiliar NOSTEM
<@NSN>
position NN position NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@VBC>
should MD should NOSTEM
stay VB stay NOSTEM
there RB there NOSTEM
<@/VBC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,16,frase_Brown>


<@OOO,17,frase_Brown>
<@CCC>
Whatever WDT whatever NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
line-up NN line-up NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Grant NP grant NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
is VBZBE be NOSTEM
sure RB sure NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
the DT the NOSTEM
young JJ young NOSTEM
<@NSN>
players NNS player NOSTEM
<@/NSN>
<@ORL>
who WP who NOSTEM
<@VBC>
have VBPHV have NOSTEM
come VBN come NOSTEM
<@/VBC>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
Celtic JJ celtic NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@/SNS,suj,comun,,>
<@VBC>
will MD will NOSTEM
not NOT not NOSTEM
fail VB fail NOSTEM
<@/VBC>
for IN for NOSTEM
<@/CCC>
<@CCC>
<@VBC>
want VB want NOSTEM
<@/VBC>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
desire NN desire NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,17,frase_Brown>


<@OOO,18,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
Some DT some NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
players NNS player NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
here RB here NOSTEM
<@VBC>
were VBDBE be NOSTEM
winning VBG win NOSTEM
<@/VBC>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,tiempo,>
the DT the NOSTEM
first JJ first NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
Celtic JJ celtic NOSTEM
<@NSN>
first-team NN first-team NOSTEM
jersey NN jersey NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
said VBD say NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
but CC but NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
have VBPHV have NOSTEM
got VBN get NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
their POP3 their NOSTEM
<@NSN>
chance NN chance NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SPS>
because IN because NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@/SPS>
<@VBC>
have VBPHV have NOSTEM
been VBNBE be NOSTEM
winning VBG win NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
everything NN everything NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
<@NSN>
sight NN sight NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
reserves NNS reserve NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,18,frase_Brown>


<@OOO,19,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
They PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
have VBPHV have NOSTEM
given VBN give NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
side NN side NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
bit NN bit NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
fresh JJ fresh NOSTEM
<@NSN>
air NN air NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,19,frase_Brown>


<@OOO,20,frase_Brown>
<@CCC>
There EX there NOSTEM
<@VBC>
were VBDBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
five CD five NOSTEM
<@NSN>
lads NNS lad NOSTEM
<@/NSN>
<@SPS>
under IN under NOSTEM
<@SNS,,numeral,,>
21 CD 21 NOSTEM
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
our POP2N our NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@SPS>
against IN against NOSTEM
<@SNC,suj,propio,,>
<@SNS,suj,propio,,>
<@NSN>
Falkirk NP falkirk NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
and CC and NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@/SNC,suj,propio,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,numeral,,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
can MD can NOSTEM
hold VB hold NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
their POP3 their NOSTEM
<@NSN>
heads NNS head NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SNS,compl,adj,,>
up RB up NOSTEM
high JJ high NOSTEM
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,20,frase_Brown>


<@OOO,21,frase_Brown>
<@CCC>
<@SPS>
In IN in NOSTEM
<@SNS,,comun,,>
these DT these NOSTEM
<@NSN>
circumstances NNS circumstance NOSTEM
players NNS player NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
sometimes RB sometimes NOSTEM
<@VBC>
try VBP try NOSTEM
too RB too NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
hard JJ hard NOSTEM
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
please VB please NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
supporters NNS supporter NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
have VBPHV have NOSTEM
given VBN give NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
us PPIO2 us NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/ORL>
<@SNS,suj,comun,,>
such JJ such NOSTEM
great JJ great NOSTEM
<@NSN>
backing NN backing NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
so RB so NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
not NOT not NOSTEM
<@SNS,compl,comun,tiempo,>
an DT an NOSTEM
easy JJ easy NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
<@ORL>
to TO to NOSTEM
<@VBC>
come VB come NOSTEM
<@/VBC>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,21,frase_Brown>


<@OOO,22,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
think VBP think NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
manager NN manager NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
has VBZHV have NOSTEM
been VBNBE be NOSTEM
asking VBG ask NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
himself PPX13M himself NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/CCC>
<@CCC>
whether IN whether NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
should MD should NOSTEM
bring VB bring NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
in IN in NOSTEM
when WRB when NOSTEM
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
<@VBC>
is VBZBE be NOSTEM
not NOT not NOSTEM
doing VBGDO do NOSTEM
particularly RB particularly NOSTEM
<@/VBC>
well RB well NOSTEM
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
has VBZHV have NOSTEM
been VBNBE be NOSTEM
rewarded VBN reward NOSTEM
<@/VBC>
<@SPS>
by IN by NOSTEM
<@SNS,suj,comun,,>
their POP3 their NOSTEM
<@NSN>
performances. NN performances. NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Grant NP grant NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
believes VBZ believe NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,comun,,>
every DT every NOSTEM
<@NSN>
club NN club NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
needs VBZ need NOSTEM
to TO to NOSTEM
see VB see NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
its POS3N its NOSTEM
<@NSN>
youth NN youth NOSTEM
policy NN policy NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
<@VBC>
succeed VB succeed NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
and CC and NOSTEM
<@VBC>
cites VBZ cite NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
emergence NN emergence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,propio,,>
<@NSN>
Charlie NP charlie NOSTEM
Miller NP miller NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
an DT an NOSTEM
<@NSN>
example NN example NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,compl,comun,,>
of OF of NOSTEM
how WRB how NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
it PPH1P3 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
matters VBZ matter NOSTEM
even RB even NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
when WRB when NOSTEM
big JJ big NOSTEM
<@NSN>
money NN money NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
<@VBC>
is VBZBE be NOSTEM
being VBG being NOSTEM
spent VBN spend NOSTEM
<@/VBC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,22,frase_Brown>


<@OOO,23,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
That DT that NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
has VBZHV have NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
done VBNDO do NOSTEM
<@/VBC>
<@/ORL>
as IN as NOSTEM
well RB well NOSTEM
<@/CCC>
<@CCC>
, , , NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
course NN course NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
but CC but NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
young JJ young NOSTEM
<@NSN>
lads NNS lad NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
bring VBP bring NOSTEM
<@/VBC>
<@SNC,compl,comun,,>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
desire NN desire NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
and CC and NOSTEM
<@SNS,compl,comun,,>
<@NSN>
spirit NN spirit NOSTEM
<@/NSN>
<@SPS>
to TO to NOSTEM
<@SNS,,adj,,>
a DT a NOSTEM
team. JJ team. NOSTEM
<@/SNS,,adj,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/SNC,compl,comun,,>
s POS s NOSTEM
s POS s NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Celtic NP celtic NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
would MD would NOSTEM
not NOT not NOSTEM
lift VB lift NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
themselves PPX23 themselves NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
<@NSN>
bonus NN bonus NOSTEM
country NN country NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
even RB even NOSTEM
<@/CCC>
<@CCC>
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
beat VBP beat NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
, , , NOSTEM
but CC but NOSTEM
<@ORL>
that WDT that NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
unlikely JJ unlikely NOSTEM
<@/SNS,compl,adj,,>
<@/ORL>
<@ORL>
to TO to NOSTEM
<@VBC>
have VBHV have NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
any DT any NOSTEM
<@NSN>
effect NN effect NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
their POP3 their NOSTEM
<@NSN>
will-to-win NN will-to-win NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,day,,>
Wednesday NP wednesday NOSTEM
. SENT . NOSTEM
<@/SNS,,day,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@/OOO,23,frase_Brown>


<@OOO,24,frase_Brown>
<@CCC>
Whether IN whether NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
can MD can NOSTEM
cope VB cope NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
Rangers NNS ranger NOSTEM
team NN team NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
its POS3N its NOSTEM
<@NSN>
peak NN peak NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
this DT this NOSTEM
<@NSN>
season NN season NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
another DT another NOSTEM
<@NSN>
matter NN matter NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,24,frase_Brown>


<@OOO,25,frase_Brown>
<@CCC>
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
3-1 CD 3-1 NOSTEM
<@NSN>
win NN win NOSTEM
<@/NSN>
<@/GSJ>
<@SPS>
over IN over NOSTEM
<@SNS,,propio,,>
<@NSN>
Motherwell NP motherwell NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,suj,comun,personaOAnimal,>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Fir NN fir NOSTEM
Park NP park NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@VBC>
lifted VBD lift NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SPS>
into IN into NOSTEM
<@SNS,,comun,,>
binocular JJ binocular NOSTEM
<@NSN>
distance NN distance NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
from IN from NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
rest NN rest NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
premier JJ premier NOSTEM
<@NSN>
division NN division NOSTEM
field NN field NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
likelihood NN likelihood NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
will MD will NOSTEM
have VBHV have NOSTEM
<@/VBC>
<@SNC,compl,propio,,>
<@SNS,compl,propio,,>
<@NSN>
Mark NP mark NOSTEM
Hateley NP hateley NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
and CC and NOSTEM
<@SNS,compl,propio,,>
<@NSN>
Ally NP ally NOSTEM
McCoist NP mccoist NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@/SNC,compl,propio,,>
back RB back NOSTEM
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
Old JJ old NOSTEM
<@NSN>
Firm NN firm NOSTEM
tangle NN tangle NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,25,frase_Brown>


<@OOO,26,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
McCoist NP mccoist NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
eager JJ eager NOSTEM
<@SPS>
to TO to NOSTEM
<@SNS,,comun,,>
<@NSN>
score NN score NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,adj,,>
<@SNS,compl,comun,tiempo,>
one CD one NOSTEM
more JJR more NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
<@ORL>
to TO to NOSTEM
<@VBC>
reach VB reach NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
his POS3M his NOSTEM
300th JJ 300th NOSTEM
<@NSN>
league NN league NOSTEM
goal NN goal NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
club NN club NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
did VBDDO do NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
it PPH1R2 it NOSTEM
<@/SNS,compl,pronEnglish,,>
<@SPS>
against IN against NOSTEM
<@SNS,,propio,,>
<@NSN>
Celtic NP celtic NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
be VBBE be NOSTEM
especially RB especially NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
delighted JJ delighted NOSTEM
<@/SNS,compl,adj,,>
, , , NOSTEM
would MD would NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
not NOT not NOSTEM
? SENT ? NOSTEM
<@/CCC>
<@/OOO,26,frase_Brown>


