<@OOO,1,frase_Brown>
<@CCC>
<@SNS,compl,comun,,>
Behind-the-scenes JJ behind-the-scene NOSTEM
<@NSN>
dramas NN drama NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@VBC>
are VBPBE be NOSTEM
put VBN put NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,propio,,>
the DT the NOSTEM
<@NSN>
back-burner NN back-burner NOSTEM
IAN NP ian NOSTEM
PAUL NP paul NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
WHILE IN while NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
fans NNS fan NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
their POP3 their NOSTEM
respective JJ respective NOSTEM
<@NSN>
teams NNS team NOSTEM
<@/NSN>
<@/SNS,,comun,,>
, , , NOSTEM
<@SNS,,comun,,>
<@NSN>
Hearts NNS heart NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,propio,,>
<@NSN>
Dundee NP dundee NOSTEM
United NP united NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SNC,,comun,,>
<@/SPS>
<@/SNS,suj,comun,,>
, , , NOSTEM
<@VBC>
await VBP await NOSTEM
to TO to NOSTEM
see VB see NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
if IN if NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
departure NN departure NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,propio,,>
<@NSN>
Ivan NP ivan NOSTEM
Golac NP golac NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,suj,comun,,>
, , , NOSTEM
which WDT which NOSTEM
now RB now NOSTEM
<@VBC>
seems VBZ seem NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
certain JJ certain NOSTEM
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
be VBBE be NOSTEM
sooner RBR sooner NOSTEM
<@/VBC>
<@/ORL>
rather RB rather NOSTEM
<@/CCC>
<@CCC>
than IN than NOSTEM
later RB later NOSTEM
, , , NOSTEM
<@VBC>
will MD will NOSTEM
propel VB propel NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Tommy NP tommy NOSTEM
McLean NP mclean NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@SPS>
from IN from NOSTEM
<@SNS,,propio,,>
<@NSN>
Tynecastle NP tynecastle NOSTEM
<@/NSN>
<@SPS>
to TO to NOSTEM
<@SNS,,comun,personaOAnimal,>
his POS3M his NOSTEM
<@NSN>
brother NN brother NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
side NN side NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,,comun,personaOAnimal,>
<@/SPS>
<@/SNS,,propio,,>
<@/SPS>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Tannadice NP tannadice NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
men NNS man NOSTEM
<@/NSN>
<@ORL>
<@VBC>
concerned VBN concern NOSTEM
<@/VBC>
<@/ORL>
<@/SNS,suj,comun,,>
<@VBC>
were VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,tiempo,>
busy JJ busy NOSTEM
<@NSN>
yesterday NN yesterday NOSTEM
<@/NSN>
<@ORL>
<@VBC>
attending VBG attend NOSTEM
<@/VBC>
<@SPS>
to TO to NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
preparations NNS preparation NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
first JJ first NOSTEM
<@NSN>
game NN game NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,numeral,,>
1995 CD 1995 NOSTEM
<@/SNS,,numeral,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@/SNS,compl,comun,tiempo,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,1,frase_Brown>


<@OOO,2,frase_Brown>
<@CCC>
<@SPS>
In IN in NOSTEM
<@SNS,,comun,,>
<@NSN>
football NN football NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
game NN game NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
comes VBZ come NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
first JJ first NOSTEM
<@/SNS,compl,adj,,>
<@/CCC>
<@CCC>
, , , NOSTEM
and CC and NOSTEM
if IN if NOSTEM
<@SNS,suj,pronEnglish,,>
you PPY you NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
believe VBP believe NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
you PPY you NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
deserve VBP deserve NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
our POP2N our NOSTEM
best JJS good NOSTEM
<@NSN>
wishes NNS wish NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,tiempo,>
another DT another NOSTEM
<@NSN>
dream NN dream NOSTEM
year NN year NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,2,frase_Brown>


<@OOO,3,frase_Brown>
<@CCC>
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Hearts NNS heart NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
derby NN derby NOSTEM
day NN day NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,suj,comun,personaOAnimal,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SPS>
for IN for NOSTEM
<@SNS,,adj,,>
real JJ real NOSTEM
<@/SNS,,adj,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,3,frase_Brown>


<@OOO,4,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
United NP united NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@ORL>
whose WP$ whose NOSTEM
<@SNS,suj,comun,,>
true JJ true NOSTEM
<@NSN>
rivalry NN rivalry NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,propio,,>
<@NSN>
Dundee NP dundee NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
<@NSN>
non-event NN non-event NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
moment NN moment NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
, , , NOSTEM
<@SPS>
as IN as NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@/SPS>
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
different JJ different NOSTEM
<@NSN>
divisions NNS division NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
<@VBC>
meet VB meet NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Aberdeen NP aberdeen NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
<@NSN>
home NN home NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
kind NN kind NOSTEM
ofsurrogate NN ofsurrogate NOSTEM
derby NN derby NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
title NN title NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
match NN match NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,comun,,>
<@VBC>
matters VBZ matter NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
little JJ little NOSTEM
<@SPS>
for IN for NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
side NN side NOSTEM
<@/NSN>
<@ORL>
which WDT which NOSTEM
<@VBC>
has VBZHV have NOSTEM
to TO to NOSTEM
try VB try NOSTEM
<@/VBC>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
recover VB recover NOSTEM
<@/VBC>
<@SPS>
from IN from NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
4-0 CD 4-0 NOSTEM
<@NSN>
drubbing NN drubbing NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
by IN by NOSTEM
<@SNS,,propio,,>
<@NSN>
Hibs NP hibs NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/ORL>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Easter NP easter NOSTEM
Road NP road NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,4,frase_Brown>


<@OOO,5,frase_Brown>
<@CCC>
Conversely RB conversely NOSTEM
, , , NOSTEM
<@SNS,suj,comun,,>
that DT that NOSTEM
<@NSN>
win NN win NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
will MD will NOSTEM
have VBHV have NOSTEM
done VBNDO do NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
nothing NN nothing NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@ORL>
to TO to NOSTEM
<@VBC>
reduce VB reduce NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
confidence NN confidence NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
Hibs NP hibs NOSTEM
side NN side NOSTEM
<@/NSN>
<@ORL>
whose WP$ whose NOSTEM
<@SNS,,comun,,>
four-year JJ four-year NOSTEM
<@NSN>
run NN run NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
derby NN derby NOSTEM
failure NN failure NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@VBC>
was VBDBE be NOSTEM
finally RB finally NOSTEM
ended VBN end NOSTEM
<@/VBC>
<@SNS,,comun,,>
this DT this NOSTEM
<@NSN>
season NN season NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/ORL>
<@/CCC>
<@CCC>
and CC and NOSTEM
, , , NOSTEM
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
two CD two NOSTEM
<@NSN>
derby NN derby NOSTEM
wins NNS win NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
<@NSN>
succession NN succession NOSTEM
<@/NSN>
<@SPS>
behind IN behind NOSTEM
<@SNS,compl,pronEnglish,,>
them PPHO2 them NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,comun,personaOAnimal,>
<@NSN>
Alex NP alex NOSTEM
Miller NP miller NOSTEM
<@/NSN>
<@GSJ>
s POS s NOSTEM
<@NSN>
side NN side NOSTEM
<@/NSN>
<@/GSJ>
<@/SNS,suj,comun,personaOAnimal,>
<@VBC>
need MD need NOSTEM
not NOT not NOSTEM
fear VB fear NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
the DT the NOSTEM
worst JJS bad NOSTEM
<@/SNS,compl,adj,,>
<@SNS,compl,adj,,>
any RB any NOSTEM
more JJR more NOSTEM
<@/SNS,compl,adj,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,5,frase_Brown>


<@OOO,6,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Miller NP miller NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
would MD would NOSTEM
not NOT not NOSTEM
discuss VB discuss NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
shape NN shape NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
his POS3M his NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
but CC but NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P3 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
come VB come NOSTEM
<@/VBC>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
major JJ major NOSTEM
<@NSN>
surprise NN surprise NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
if IN if NOSTEM
there EX there NOSTEM
<@VBC>
were VBDBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
any DT any NOSTEM
<@NSN>
changes NNS change NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,6,frase_Brown>


<@OOO,7,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
debate NN debate NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
may MD may NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,adj,,>
academic JJ academic NOSTEM
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
any DT any NOSTEM
<@NSN>
case NN case NOSTEM
<@/NSN>
<@SPS>
as IN as NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
word NN word NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,suj,adj,,>
<@SPS>
from IN from NOSTEM
<@SNS,,comun,tiempo,>
<@NSN>
Tynecastle NP tynecastle NOSTEM
yesterday NN yesterday NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@VBC>
was VBDBE be NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
that CC that NOSTEM
there EX there NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
some DT some NOSTEM
<@NSN>
doubt NN doubt NOSTEM
<@/NSN>
<@SPS>
about IN about NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
game NN game NOSTEM
<@/NSN>
<@ORL>
<@VBC>
taking VBG take NOSTEM
<@/VBC>
<@SNS,,comun,,>
<@NSN>
place NN place NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
because IN because NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
icy JJ icy NOSTEM
<@NSN>
patches NNS patch NOSTEM
<@/NSN>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
park NN park NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,7,frase_Brown>


<@OOO,8,frase_Brown>
<@CCC>
<@SNS,compl,comun,,>
An DT an NOSTEM
<@NSN>
inspection NN inspection NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@VBC>
is VBZBE be NOSTEM
planned VBN plan NOSTEM
<@/VBC>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,tiempo,>
this DT this NOSTEM
<@NSN>
morning NN morning NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,8,frase_Brown>


<@OOO,9,frase_Brown>
<@CCC>
However RB however NOSTEM
, , , NOSTEM
<@SNS,suj,propio,,>
<@NSN>
McLean NP mclean NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
could MD could NOSTEM
not NOT not NOSTEM
linger VB linger NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNC,,comun,,>
<@SNS,,comun,,>
those DT those NOSTEM
<@NSN>
ifs NNS if NOSTEM
<@/NSN>
<@/SNS,,comun,,>
and CC and NOSTEM
<@SNS,,comun,,>
<@NSN>
buts NNS but NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SNC,,comun,,>
<@/SPS>
, , , NOSTEM
<@ORL>
<@VBC>
preferring VBG prefer NOSTEM
to TO to NOSTEM
concentrate VB concentrate NOSTEM
<@/VBC>
<@/ORL>
on IN on NOSTEM
<@ORL>
what WP what NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
major JJ major NOSTEM
<@NSN>
team NN team NOSTEM
decision NN decision NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,9,frase_Brown>


<@OOO,10,frase_Brown>
<@CCC>
<@SNS,compl,propio,,>
<@NSN>
Striker NP striker NOSTEM
John NP john NOSTEM
Robertson NP robertson NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
has VBZHV have NOSTEM
been VBNBE be NOSTEM
<@/VBC>
<@SNS,,numeral,,>
one CD one NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
most RBS most NOSTEM
successful JJ successful NOSTEM
<@NSN>
Edinburgh NP edinburgh NOSTEM
derby NN derby NOSTEM
players NNS player NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,tiempo,>
all DT all NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,numeral,,>
<@/ORL>
, , , NOSTEM
<@VBC>
was VBDBE be NOSTEM
substituted VBN substitute NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
<@NSN>
half-time NN half-time NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
by IN by NOSTEM
<@SNS,suj,propio,,>
<@NSN>
McLean NP mclean NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@/SPS>
when WRB when NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
put VBD put NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,propio,,>
young JJ young NOSTEM
<@NSN>
Kevin NP kevin NOSTEM
Thomas NP thomas NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,10,frase_Brown>


<@OOO,11,frase_Brown>
<@CCC>
<@SNS,suj,adj,,>
The DT the NOSTEM
international JJ international NOSTEM
<@/SNS,suj,adj,,>
forward RB forward NOSTEM
<@VBC>
was VBDBE be NOSTEM
apparently RB apparently NOSTEM
<@/VBC>
not NOT not NOSTEM
<@ORL>
<@VBC>
injured VBN injure NOSTEM
<@/VBC>
<@/ORL>
<@/CCC>
<@CCC>
and CC and NOSTEM
<@SNS,suj,pronEnglish,,>
it PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
now RB now NOSTEM
<@VBC>
remains VBZ remain NOSTEM
to TO to NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@ORL>
<@VBC>
seen VBN see NOSTEM
<@/VBC>
<@/ORL>
<@/CCC>
<@CCC>
whether IN whether NOSTEM
<@SNS,suj,propio,,>
<@NSN>
McLean NP mclean NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
would MD would NOSTEM
take VB take NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
gamble NN gamble NOSTEM
<@/NSN>
<@ORL>
of OF of NOSTEM
<@VBC>
leaving VBG leave NOSTEM
<@/VBC>
<@SNS,compl,pronEnglish,,>
him PPHO1M him NOSTEM
<@/SNS,compl,pronEnglish,,>
<@/ORL>
<@/SNS,compl,comun,,>
out RP out NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
derby NN derby NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
in IN in NOSTEM
<@ORL>
which WDT which NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
has VBZHV have NOSTEM
scored VBN score NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
21 CD 21 NOSTEM
<@NSN>
goals NNS goal NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,11,frase_Brown>


<@OOO,12,frase_Brown>
<@CCC>
<@SNC,suj,propio,,>
<@SNS,suj,propio,,>
<@NSN>
Hibs NP hibs NOSTEM
striker NN striker NOSTEM
Keith NP keith NOSTEM
Wright NP wright NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
and CC and NOSTEM
<@SNS,suj,propio,,>
<@NSN>
defender NN defender NOSTEM
Graham NP graham NOSTEM
Mitchell NP mitchell NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@/SNC,suj,propio,,>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
returned VBD return NOSTEM
<@/VBC>
<@SPS>
to TO to NOSTEM
<@SNS,,comun,,>
<@NSN>
action NN action NOSTEM
<@/NSN>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
win NN win NOSTEM
<@/NSN>
<@SPS>
over IN over NOSTEM
<@SNS,,propio,,>
<@NSN>
United NP united NOSTEM
<@/NSN>
<@SPS>
after IN after NOSTEM
<@SNS,,comun,,>
long JJ long NOSTEM
<@NSN>
absences NNS absence NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
, , , NOSTEM
<@VBC>
came VBD come NOSTEM
<@/VBC>
through IN through NOSTEM
<@SPS>
without IN without NOSTEM
<@SNS,,comun,,>
any DT any NOSTEM
<@NSN>
mishap NN mishap NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
and CC and NOSTEM
<@VBC>
will MD will NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
their POP3 their NOSTEM
<@NSN>
places NNS place NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,12,frase_Brown>


<@OOO,13,frase_Brown>
<@CCC>
Incidentally RB incidentally NOSTEM
, , , NOSTEM
<@SNS,suj,propio,,>
<@NSN>
Hibs NP hibs NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
launched VBD launch NOSTEM
<@/VBC>
<@SNS,compl,comun,tiempo,>
a DT a NOSTEM
new JJ new NOSTEM
<@NSN>
club NN club NOSTEM
hotline NP hotline NOSTEM
yesterday NN yesterday NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
cheeky JJ cheeky NOSTEM
<@NSN>
number NN number NOSTEM
<@/NSN>
<@ORL>
which WDT which NOSTEM
<@VBC>
will MD will NOSTEM
not NOT not NOSTEM
lessen VB lessen NOSTEM
<@/VBC>
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
rivalry NN rivalry NOSTEM
<@/NSN>
<@SPS>
between IN between NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
capital NN capital NOSTEM
clubs NNS club NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,tiempo,>
. SENT . NOSTEM
<@/CCC>
<@/OOO,13,frase_Brown>


<@OOO,14,frase_Brown>
<@CCC>
<@SNS,suj,comun,,>
The DT the NOSTEM
<@NSN>
number NN number NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
, , , NOSTEM
<@SNS,suj,comun,,>
7-0 CD 7-0 NOSTEM
7-0 CD 7-0 NOSTEM
7-0 CD 7-0 NOSTEM
<@NSN>
marks NNS mark NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@SNS,suj,comun,,>
their POP3 their NOSTEM
<@NSN>
derby NN derby NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
win VB win NOSTEM
<@/VBC>
<@SPS>
of OF of NOSTEM
<@SNS,,numeral,,>
1973 CD 1973 NOSTEM
<@/SNS,,numeral,,>
<@/SPS>
when WRB when NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
won VBD win NOSTEM
<@/VBC>
<@SPS>
by IN by NOSTEM
<@SNS,,comun,,>
seven CD seven NOSTEM
<@NSN>
goals NNS goal NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,14,frase_Brown>


<@OOO,15,frase_Brown>
<@CCC>
<@SPS>
Like IN like NOSTEM
<@SNS,,propio,,>
<@NSN>
Tommy NP tommy NOSTEM
McLean NP mclean NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
, , , NOSTEM
<@SNS,suj,propio,,>
<@NSN>
United NP united NOSTEM
manager NN manager NOSTEM
Ivan NP ivan NOSTEM
Golac NP golac NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
was VBDBE be NOSTEM
saying VBG say NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
nothing NN nothing NOSTEM
<@/NSN>
<@SPS>
about IN about NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
speculation NN speculation NOSTEM
<@/NSN>
<@ORL>
<@VBC>
surrounding VBG surround NOSTEM
<@/VBC>
<@SNS,,comun,,>
his POS3M his NOSTEM
<@NSN>
future NN future NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,compl,comun,,>
<@/CCC>
<@CCC>
, , , NOSTEM
but CC but NOSTEM
<@VBC>
was VBDBE be NOSTEM
demanding VBG demand NOSTEM
<@/VBC>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
his POS3M his NOSTEM
<@NSN>
players NNS player NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@SNS,compl,comun,,>
a DT a NOSTEM
new JJ new NOSTEM
<@NSN>
start NN start NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@ORL>
to TO to NOSTEM
<@VBC>
go VB go NOSTEM
<@/VBC>
<@SPS>
with IN with NOSTEM
<@SNS,,comun,tiempo,>
the DT the NOSTEM
new JJ new NOSTEM
<@NSN>
year NN year NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,15,frase_Brown>


<@OOO,16,frase_Brown>
<@CCC>
<@ORL>
To TO to NOSTEM
<@VBC>
help VB help NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
that DT that NOSTEM
<@NSN>
cause NN cause NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
along RB along NOSTEM
, , , NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
intends VBZ intend NOSTEM
to TO to NOSTEM
make VB make NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
<@NSN>
changes NNS change NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SPS>
from IN from NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@ORL>
that WDT that NOSTEM
<@VBC>
let VBD let NOSTEM
<@/VBC>
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
side NN side NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/ORL>
<@/SNS,,comun,,>
<@/SPS>
down RB down NOSTEM
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Easter NP easter NOSTEM
Road NP road NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,16,frase_Brown>


<@OOO,17,frase_Brown>
<@CCC>
<@SNS,suj,pronEnglish,,>
It PPH1P1 it NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
unlikely JJ unlikely NOSTEM
<@/SNS,compl,adj,,>
<@/CCC>
<@CCC>
, , , NOSTEM
however RB however NOSTEM
, , , NOSTEM
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
will MD will NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
able JJ able NOSTEM
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
bring VB bring NOSTEM
back RP back NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Billy NP billy NOSTEM
McKinlay NP mckinlay NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
<@ORL>
which WDT which NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
one CD one NOSTEM
<@NSN>
change NN change NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@/ORL>
<@SNS,suj,pronEnglish,,>
he PPHS1M he NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
would MD would NOSTEM
have VBHV have NOSTEM
wished VBN wish NOSTEM
to TO to NOSTEM
implement VB implement NOSTEM
<@/VBC>
. SENT . NOSTEM
<@/CCC>
<@/OOO,17,frase_Brown>


<@OOO,18,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
McKinlay NP mckinlay NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
missed VBD miss NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
the DT the NOSTEM
<@NSN>
Hibs NP hibs NOSTEM
match NN match NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
because IN because NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
<@NSN>
injury NN injury NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
and CC and NOSTEM
<@VBC>
is VBZBE be NOSTEM
very RB very NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
doubtful JJ doubtful NOSTEM
<@/SNS,compl,adj,,>
still RB still NOSTEM
. SENT . NOSTEM
<@/CCC>
<@/OOO,18,frase_Brown>


<@OOO,19,frase_Brown>
<@CCC>
" " " NOSTEM
" " " NOSTEM
<@SNS,suj,pronEnglish,,>
I PPIS1 i NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
think VBP think NOSTEM
<@/VBC>
<@/CCC>
<@CCC>
<@SNS,suj,pronEnglish,,>
we PPIS2 we NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
need VBP need NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
bit RB bit NOSTEM
more JJR more NOSTEM
<@NSN>
creativeness NN creativeness NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@SPS>
at IN at NOSTEM
<@SNS,,comun,,>
<@NSN>
home NN home NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/CCC>
<@CCC>
, , , NOSTEM
" " " NOSTEM
" " " NOSTEM
<@VBC>
said VBD say NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
manager NN manager NOSTEM
Jim NP jim NOSTEM
Jefferies.Colin NP jefferies.colin NOSTEM
McDonald NP mcdonald NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@/CCC>
<@CCC>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
missed VBD miss NOSTEM
<@/VBC>
<@SNS,,day,,>
Saturday NP saturday NOSTEM
<@/SNS,,day,,>
<@/ORL>
s POS s NOSTEM
<@SNS,suj,comun,,>
<@NSN>
game NN game NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
because IN because NOSTEM
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
virus NN virus NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
, , , NOSTEM
<@VBC>
is VBZBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
unlikley JJ unlikley NOSTEM
<@/SNS,compl,adj,,>
<@ORL>
to TO to NOSTEM
<@VBC>
be VBBE be NOSTEM
<@/VBC>
<@SNS,compl,adj,,>
ready JJ ready NOSTEM
<@/SNS,compl,adj,,>
<@/ORL>
. SENT . NOSTEM
<@/CCC>
<@/OOO,19,frase_Brown>


<@OOO,20,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Thistle NP thistle NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
will MD will NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SPS>
without IN without NOSTEM
<@SNS,,propio,,>
<@NSN>
Roddy NP roddy NOSTEM
Grant NP grant NOSTEM
<@/NSN>
<@ORL>
who WP who NOSTEM
<@VBC>
was VBDBE be NOSTEM
sent VBN send NOSTEM
off RP off NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
2-2 CD 2-2 NOSTEM
<@NSN>
draw NN draw NOSTEM
<@/NSN>
<@SPS>
with IN with NOSTEM
<@SNS,,propio,,>
<@NSN>
Kilmarnock NP kilmarnock NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,20,frase_Brown>


<@OOO,21,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Killie NP killie NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
, , , NOSTEM
<@ORL>
who WP who NOSTEM
<@VBC>
proved VBD prove NOSTEM
again RB again NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Firhill NP firhill NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
<@/ORL>
that CC that NOSTEM
<@SNS,suj,pronEnglish,,>
they PPHS2 they NOSTEM
<@/SNS,suj,pronEnglish,,>
<@VBC>
are VBPBE be NOSTEM
<@/VBC>
<@SNS,compl,comun,,>
a DT a NOSTEM
very RB very NOSTEM
tough JJ tough NOSTEM
<@NSN>
team NN team NOSTEM
<@/NSN>
<@/SNS,compl,comun,,>
<@ORL>
to TO to NOSTEM
<@VBC>
beat VB beat NOSTEM
<@/VBC>
<@/ORL>
<@/CCC>
<@CCC>
, , , NOSTEM
<@VBC>
will MD will NOSTEM
give VB give NOSTEM
<@/VBC>
<@SNS,compl,propio,,>
<@NSN>
Motherwell NP motherwell NOSTEM
<@/NSN>
<@/SNS,compl,propio,,>
<@SNS,compl,comun,tiempo,>
no DT no NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,compl,comun,tiempo,>
<@ORL>
to TO to NOSTEM
<@VBC>
dwell VB dwell NOSTEM
<@/VBC>
<@SPS>
on IN on NOSTEM
<@SNS,,comun,,>
the DT the NOSTEM
<@NSN>
disappointment NN disappointment NOSTEM
<@/NSN>
<@SPS>
of OF of NOSTEM
<@SNS,,comun,,>
their POP3 their NOSTEM
<@NSN>
defeat NN defeat NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@SPS>
by IN by NOSTEM
<@SNS,,comun,,>
<@NSN>
Rangers NNS ranger NOSTEM
<@/NSN>
<@/SNS,,comun,,>
<@/SPS>
<@/ORL>
when WRB when NOSTEM
<@/CCC>
<@CCC>
<@SNS,suj,comun,,>
the DT the NOSTEM
<@NSN>
sides NNS side NOSTEM
<@/NSN>
<@/SNS,suj,comun,,>
<@VBC>
meet VBP meet NOSTEM
<@/VBC>
<@SPS>
at IN at NOSTEM
<@SNS,,propio,,>
<@NSN>
Rugby NP rugby NOSTEM
Park NP park NOSTEM
<@/NSN>
<@/SNS,,propio,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,21,frase_Brown>


<@OOO,22,frase_Brown>
<@CCC>
<@SNS,suj,propio,,>
<@NSN>
Shaun NP shaun NOSTEM
McSkimming NP mcskimming NOSTEM
<@/NSN>
<@/SNS,suj,propio,,>
<@VBC>
will MD will NOSTEM
be VBBE be NOSTEM
<@/VBC>
<@SPS>
in IN in NOSTEM
<@SNS,,comun,,>
a DT a NOSTEM
<@NSN>
Motherwell NP motherwell NOSTEM
shirt NN shirt NOSTEM
<@/NSN>
<@SPS>
against IN against NOSTEM
<@SNS,,comun,,>
his POS3M his NOSTEM
former JJ former NOSTEM
<@NSN>
team-mates NNS team-mate NOSTEM
<@/NSN>
<@SPS>
for IN for NOSTEM
<@SNS,,comun,tiempo,>
the DT the NOSTEM
first JJ first NOSTEM
<@NSN>
time NN time NOSTEM
<@/NSN>
<@/SNS,,comun,tiempo,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
<@/SNS,,comun,,>
<@/SPS>
. SENT . NOSTEM
<@/CCC>
<@/OOO,22,frase_Brown>


